/* SETTINGS */ 
html {
    --black: #333;
    --white: #efefef;
    --color: rgb(60, 130, 246);
    --dark: rgb(31, 41, 55);
    --light: lightblue;
}

/* SETUP */

* {
    box-sizing: border-box;
}

/* IMAGE SETTING TO KEEP PAGE FROM BREAKING */

picture {
    display: block;
}
img {
    display: block;
    width: 100%;
    height: auto;
}

a {
    display: block; /* links by default will wrap around other elements */
    color: inherit; /* takes on the color of its parent */
    text-decoration: none;
}

p a, li a { /*links found within these elements will appear like normal links */
    display: inline-block;
    color: var(--color);
    text-decoration: underline;
}




/* DEV STYLES */
/* body * {
    border: 1px dotted gray;
}

/* STRUCTURE */
/* https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/ */

body { 
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

main { 
    flex-grow: 1;
}

inner-column {
    display: block;
    padding: 10px;
    width: 98%;
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

header inner-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--dark);
    max-height: 100px;

}


/* TYPOGRAPHY */
.loud-voice {
    font-family: sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: .9;
}
@media (min-width: 700px) {
    .loud-voice {
        font-size: 40px;
    }
}

.calm-voice {
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.3;
}

/* COMPONENTS */
.button {
    font-family: sans-serif;
    display: inline-block;
    background-color: blue;
    color: white;
    font-size: 1.2 rem;
    padding: 0.6em 1em;
    border-radius: 6px;
}

/* MODULES */


/* HEADER & LINKS */

header-logo {
    min-width: 349px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: white;
    padding: 20px;
 
}

header-links nav {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    justify-content: space-evenly;
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 100;
    color: white;
}

header-links nav p {
    margin: 10px;
}

graphic-diptych {
    display: block;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

graphic-diptych picture {
    max-width: 400px;
    max-height: 400px;
}

graphic-diptych text-content {
    display: block;
}

graphic-diptych text-content p{
    margin-top: 10px;
}

graphic-diptych text-content .button{
    margin-top: 10px;
}


/* SOME RANDOM INFORMATION SECTION */
/* SOME RANDOM INFORMATION SECTION */

cards-grid h2 {
    font-family: sans-serif;
    font-size: 26px;
    font-weight: 650;
    display: flex;
    justify-content: center;
}

card graphic-diptych img {
    max-height: 250px;
    max-width: 150px;
    border: 4px solid dodgerblue;
    border-radius: 15px;
}

card graphic-diptych {
    height: 300px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

card graphic-diptych text-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

}

/* QUOTE SECTION */

quote-box {
    display: block;
    padding: 5px;
    width: 70%;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
}

quote-box h3 {
    font-family: sans-serif;
    font-weight: 200;
    font-style: italic;
}

quoted-box {
    display: block;
    text-align: right;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: black;
}




/* CALL TO ACTION SECTION */

cta-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    width: 100%;
    max-width: 700px;
    min-height: 140px;
    margin-left: auto;
    margin-right: auto;
    background-color: dodgerblue;
    border-radius: 15px;
}

cta-text {
    display: block;
    width: 100%;
    max-width: 350px;
    max-height: 100px;
}

cta-button {
    display: block;
    width: 100%;
    max-width: 100px;
    max-height: 45px;
}

cta-text .bold {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: white;
    margin-bottom: 0;
}

cta-text p {
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 100;
    color: white;
    margin-top: 0;
    margin-bottom: 0;
}


/*FOOTER */

footer inner-column {
    background-color: var(--dark);
    max-height: 80px;
    font-family: sans-serif;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (min-width: 700px) {
    graphic-diptych {
        flex-direction: row-reverse;
    }
    graphic-diptych :is(text-content, picture) {
        flex-basis: 50%
    }
}





.welcome inner-column {
    background-color: var(--dark);
    color: var(--white);
}

.about inner-column {
    background-color: lightgray;
    color: gray;
}